WasiqB/maven-deploy/src/jobs/build.yml
description: >
  Compile and build the Maven project.
parameters:
  executor-version:
    type: string
    default: 11-jdk-stretch
    description: Default executor image version.
  command:
    type: string
    default: mvn install -DskipTests
    description: Maven Build command to execute.
  attach:
    type: boolean
    description: Attach the workspace.
    default: true
  persist:
    type: boolean
    description: Persist command to workspace.
    default: true
  mentions:
    type: string
    description: Comma separated list of Slack User ID, without spaces.
    default: ${SLACK_MENTIONS}
  fail_only:
    type: boolean
    default: true
    description: Notify only for Failed job.
executor:
  name: maven
  tag: << parameters.executor-version >>
steps:
  - build:
      command: << parameters.command >>
      attach: << parameters.attach >>
      persist: << parameters.persist >>
      mentions: << parameters.mentions >>
      fail_only: << parameters.fail_only >>

LielAmar/Connections-Manager/.circleci/config.yml
- maven-deploy/build:
    executor-version: 16-buster
    requires:
      - maven-deploy/code-checkout

WasiqB/coteafs-parent/.circleci/config.yml
- maven-deploy/build:
    command: mvn clean install -DskipTests -Dcheckstyle.skip
    requires:
      - maven-deploy/code-checkout
    filters:
      branches:
        only:
          - master
          - release
          - /issue-.*/

LielAmar/Connections-Manager/.circleci/config.yml
- maven-deploy/build:
    executor-version: cimg/openjdk:16.0.2
    requires:
      - maven-deploy/resolve-dependency