WasiqB/maven-deploy/src/jobs/code-checkout.yml
#
# Copyright (c) 2021 Wasiq Bhamla.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
description: >
  Checkout the repository code.
parameters:
  executor-version:
    type: string
    default: 11-jdk-stretch
    description: Default executor image version.
  checkout:
    type: boolean
    description: Should checkout?
    default: true
  persist:
    type: boolean
    description: Should persist to workspace?
    default: true
  mentions:
    type: string
    description: Comma separated list of Discord User ID, without spaces.
    default: ${DISCORD_MENTIONS}
  fail_only:
    type: boolean
    default: true
    description: Notify only for Failed job.
executor:
  name: maven
  tag: << parameters.executor-version >>
steps:
  - code-checkout:
      checkout: << parameters.checkout >>
      persist: << parameters.persist >>
      mentions: << parameters.mentions >>
      fail_only: << parameters.fail_only >>

LielAmar/Connections-Manager/.circleci/config.yml
- maven-deploy/code-checkout:
    executor-version: 16-buster

LielAmar/Connections-Manager/.circleci/config.yml
- maven-deploy/code-checkout:
    executor-version: openjdk:16