WasiqB/maven-deploy/src/jobs/deploy.yml
#
# Copyright (c) 2020 Wasiq Bhamla.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
description: >
  This job will update and publish the major version of the release.
parameters:
  executor-version:
    type: string
    default: 11-jdk-stretch
    description: Default executor image version.
  deploy-command:
    type: string
    description: "Maven deploy command to execute."
  mentions:
    type: string
    description: Comma separated list of Slack User ID, without spaces.
    default: ${SLACK_MENTIONS}
  fail_only:
    type: boolean
    default: true
    description: Notify only for Failed job.
executor:
  name: maven
  tag: << parameters.executor-version >>
steps:
  - deploy:
      deploy-command: << parameters.deploy-command >>
      mentions: << parameters.mentions >>
      fail_only: << parameters.fail_only >>

WasiqB/coteafs-appium/.circleci/config.yml
- maven-deploy/deploy:
    mentions: mfaisalkhatri,wbhamla1
    fail_only: false
    filters:
      branches:
        only:
          - master
    requires:
      - maven-deploy/sonar-analysis
    context: RELEASE_PROFILE_WASIQB
    deploy-command: mvn deploy --settings settings/settings.xml -DskipTests -Dcheckstyle.skip -B -Prelease

WasiqB/coteafs-appium/.circleci/config.yml
- maven-deploy/deploy:
    executor-version: 15-jdk-buster
    fail_only: false
    filters:
      branches:
        only:
          - master
    requires:
      - maven-deploy/sonar-analysis
    context: RELEASE_PROFILE_WASIQB
    deploy-command: mvn deploy --settings settings/settings.xml -DskipTests -Dcheckstyle.skip -B -Prelease