WasiqB/maven-deploy/src/jobs/sonar-analysis.yml
description: >
  Run Maven Sonar analysis for the project using the coverage test results.
parameters:
  executor-version:
    type: string
    default: 11-jdk-stretch
    description: Default executor image version.
  command:
    type: string
    description: Sonar analysis command to execute.
    default: mvn package sonar:sonar -Dsonar.host.url=$SONAR_HOST -Dsonar.organization=$SONAR_ORG -Dsonar.login=$SONAR_KEY -DskipTests -Dsonar.branch.name=$CIRCLE_BRANCH
  attach:
    type: boolean
    description: Attach the workspace.
    default: true
  persist:
    type: boolean
    description: Persist command to workspace.
    default: true
  mentions:
    type: string
    description: Comma separated list of Slack User ID, without spaces.
    default: ${SLACK_MENTIONS}
  fail_only:
    type: boolean
    default: true
    description: Notify only for Failed job.
executor:
  name: maven
  tag: << parameters.executor-version >>
steps:
  - sonar-analysis:
      command: << parameters.command >>
      attach: << parameters.attach >>
      persist: << parameters.persist >>
      mentions: << parameters.mentions >>
      fail_only: << parameters.fail_only >>

LielAmar/Connections-Manager/.circleci/config.yml
- maven-deploy/sonar-analysis:
    executor-version: cimg/openjdk:16.0.2
    requires:
      - maven-deploy/test