WasiqB/maven-deploy/src/jobs/test.yml
description: >
  Run Maven test on the project.
parameters:
  executor-version:
    type: string
    default: 11-jdk-stretch
    description: Default executor image version.
  command:
    type: string
    description: Maven command to execute tests.
    default: mvn org.jacoco:jacoco-maven-plugin:prepare-agent install -Pcoverage-per-test
  attach:
    type: boolean
    description: Attach the workspace.
    default: true
  persist:
    type: boolean
    description: Persist command to workspace.
    default: true
  result-path:
    type: string
    description: Relative path to XML test result folder.
    default: target/surefire-reports
  mentions:
    type: string
    description: Comma separated list of Slack User ID, without spaces.
    default: ${SLACK_MENTIONS}
  fail_only:
    type: boolean
    default: true
    description: Notify only for Failed job.
executor:
  name: maven
  tag: << parameters.executor-version >>
steps:
  - test:
      command: << parameters.command >>
      attach: << parameters.attach >>
      persist: << parameters.persist >>
      result-path: << parameters.result-path >>
      mentions: << parameters.mentions >>
      fail_only: << parameters.fail_only >>

LielAmar/Connections-Manager/.circleci/config.yml
- maven-deploy/test:
    executor-version: 16-buster
    requires:
      - maven-deploy/build
    result-path: target/surefire-reports

LielAmar/Connections-Manager/.circleci/config.yml
- maven-deploy/test:
    executor-version: cimg/openjdk:16.0.2
    requires:
      - maven-deploy/build
    result-path: target/surefire-reports